
[tool:pytest]
python_files = test_suites/test_main_process/test_price_configuration.py

[params]
app_version=3.2.0


[user]
mobile=10000001333
verify=71

[db]
host=127.0.0.1
port=12318
user=zhb
password=zuihuibao2015

[db_com]
host=127.0.0.1
port=12315
user=jishanshan
password=jishanshan

[web_host]
web_host=http://www.zuihuibao.cn